# photoEditor

./: photoEditor.sln
photoEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  photoEditor.csproj
photoEditor/Tools/: ColorProcessing.cs  Convolution.cs  FourierTransform.cs  GeneralTools.cs  GradTr.cs  Hist.cs  Noise.cs  Recovery.cs  Watermark.cs
